Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\SOFTWARE\OmniMIDI\Configuration]
"AudioBitDepth"=dword:00000000
"AudioFrequency"=dword:0000bb80
"BufferLength"=dword:000000c8
"CPitchValue"=dword:00002000
"Chorus"=dword:00000000
"CurrentEngine"=dword:00000001
"DebugMode"=dword:00000000
"DefaultSFList"=dword:00000000
"DelayNoteOffValue"=dword:00000005
"DisableChime"=dword:00000000
"DontMissNotes"=dword:00000000
"EnableSFX"=dword:00000000
"EvBufferMultRatio"=dword:00000001
"EvBufferSize"=dword:00001000
"Extra8Lists"=dword:00000000
"FastHotkeys"=dword:00000000
"FollowDefaultAudioDevice"=dword:00000000
"TGTSpeedHack"=hex(b):00,ca,9a,3b,00,00,00,00
"GetEvBuffSizeFromRAM"=dword:00000000
"HyperPlayback"=dword:00000000
"IgnoreNotesBetweenVel"=dword:00000000
"IgnoreSysEx"=dword:00000000
"IgnoreSysReset"=dword:00000000
"KDMAPIEnabled"=dword:00000001
"WASAPIExclusive"=dword:00000000
"WASAPIDoubleBuf"=dword:00000001
"WASAPIRAWMode"=dword:00000000
"WASAPIAsyncMode"=dword:00000000
"KeepAlive"=dword:00000001
"LiveChanges"=dword:00000000
"MaxRenderingTime"=dword:00000000
"MaxVoices"=dword:00002710
"MonoRendering"=dword:00000001
"NoteLengthValue"=dword:00000005
"NoteOff1"=dword:00000000
"NotesCatcherWithAudio"=dword:00000000
"OutputVolume"=dword:00001388
"PreloadSoundFonts"=dword:00000001
"ReverbOverride"=dword:00000000
"ChorusOverride"=dword:00000000
"Reverb"=dword:00000000
"SincConv"=dword:00000003
"SincInter"=dword:00000001
"StockWinMM"=dword:00000000
"AudioRampIn"=dword:00000000
"SynthType"=dword:00000002
"TransposeValue"=dword:0000007f
"VolumeBoost"=dword:00000000
"VolumeMonitor"=dword:00000000
"XASamplesPerFrame"=dword:00000058
"XASPFSweepRate"=dword:0000000f
"LinAttMod"=dword:00000000
"LinDecVol"=dword:00000000
"SynthName"="OmniMIDI"
"ASIOOutput"="FL Studio ASIO"
"WASAPIOutput"="{0.0.0.00000000}.{00000000-0000-0000-0000-000000000000}"
"DriverPriority"=dword:00000002
"DisableNotesFadeOut"=dword:00000000
"BASSDSMode"=dword:00000001
"IgnoreAllEvents"=dword:00000000
"NoSFGenLimits"=dword:00000000
"MinVelIgnore"=dword:00000001
"MaxVelIgnore"=dword:00000002
"LimitTo88Keys"=dword:00000000
"FullVelocityMode"=dword:00000000
"OverrideNoteLength"=dword:00000000
"DelayNoteOff"=dword:00000000
"ReverbInGain"=dword:00000000
"ReverbMix"=dword:00000000
"ReverbTime"=dword:00000001
"ReverbHighFreqRTRatio"=dword:00000001
"ChorusWetDryMix"=dword:00000000
"ChorusDepth"=dword:00000000
"ChorusFeedback"=dword:00000001
"ChorusFrequency"=dword:00000000
"ChorusDelay"=dword:00000010
"ChorusSineMode"=dword:00000001
"ChorusPhase"=dword:00000002
"FeedbackDevice"="Microsoft GS Wavetable Synth"
"FeedbackEnabled"=dword:00000000
"WinMMSpeed"=dword:05f5e100

